class jun {
  float x, y, d, vx, vy;
  jun() {
    x = random(width);
    y = random(height);
    d = random(1, 2);
    vx=random(5, 6);
    vy=random(5, 6);
  }
  jun(float a, float b, float c) {
    x = a;
    y = b;
    d = c;
    vx=random(3, 4);
    vy=random(-3, -1);
  }

  void bono() {
    fill(178, 235, 244);
    stroke(0, 0, 0);
    circle(x, y, d * 37.5); // 얼굴

    fill(0);
    circle(x - d * 12.5, y - d * 5, d * 1.5); // 왼쪽 눈

    circle(x + d * 12.5, y - d * 5, d * 1.5); // 오른쪽 눈

    fill(255);
    stroke(255);
    circle(x - d * 2.5, y + d * 0.75, d * 7.5); // 왼쪽 입

    circle(x + d * 2.5, y + d * 0.75, d * 7.5); // 오른쪽 입

    fill(0);
    circle(x, y, d * 3.75); // 코
  }

  void move() {
    x+=vx;
    y+=vy;
    if (x>width ||x<0) vx=-vx;
    if (y>height ||y<0) vy=-vy;
  }
}
